{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sep-limitations.gl.joinmc.link",
          "assigned_srv": "sep-limitations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c4d91c9-77b8-419a-a772-870499c63c72",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52980,
          "port_start": 52979,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T22:40:13.382604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17d158be-fe7c-44b7-915b-b59cd3f5387c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf26720b-2258-4295-b92f-fa06fd3f4d47",
          "agent_name": "from-key-7e82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
